#!/bin/bash
SEPARATOR='================================================================================'
TIMESTAMP=$(date +'%Y%m%d%H%M%S')
HOSTNAME=$(hostname)
BACKUPDIR='/backups'
LOGFILE="/var/log/Xfs_backup.log"
LOGAPPEND='TRUE'

CLEANUPBACKUPSOLDERTHAN=21

