SEPARATOR='================================================================================'
TIMESTAMP=$(date +'%Y%m%d%H%M%S')
HOSTNAME=$(hostname)
BACKUPDIR='/backup/SystemBackups'
LOGFILE="/var/log/xfs_backup.log"
LOGAPPEND='TRUE'

CLEANUPBACKUPSOLDERTHAN=21
