#!/bin/bash
SEPARATOR='================================================================================'
DevSeparator='∕'
TIMESTAMP=$(date +'%Y%m%d%H%M%S')
HOSTNAME=$(hostname)
BACKUPDIR="/backups/${HOSTNAME}/"
LOGFILE="/var/log/Xfs_backup.log"
LOGAPPEND='TRUE'

CLEANUPBACKUPSOLDERTHAN=21

